NEXT_PUBLIC_API_V1_URL=http://localhost:8000/api/v1

NEXT_MIRAGE_SERVER=true

NEXT_PUBLIC_TEMP_USER_ROLES='[{ "role": "operational_hdr", "state": "view" }]'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcuAtwpAAAAALUgk02xkV4inmd_Hs2R4-Jo7uZo

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcuAtwpAAAAALkWcOI4yFem3zFW3BT1plhuiixG