NEXT_PUBLIC_API_V1_URL=http://localhost:8100/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8100/api

NEXT_MIRAGE_SERVER=true

NEXT_PUBLIC_TEMP_USER_ROLES='[{ "role": "operational_hdr", "state": "view" }]'

NEXT_PUBLIC_INVITE_TIME_HOURS=1

NEXT_PUBLIC_FILE_DOWNLOAD_URL=http://localhost:8100/storage/scanned

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="speedi-registry-app"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="<CLIENT_SECRET>"
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URL="http://localhost:3000/api/auth/callback"
NEXT_PUBLIC_KEYCLOAK_BASE_URL="<KEYCLOAK_URL>"
NEXT_PUBLIC_KEYCLOAK_REALM="SOURSD"
NEXT_PUBLIC_KEYCLOAK_TEST_USERNAME="<YOURUSERNAME>"
NEXT_PUBLIC_KEYCLOAK_TEST_PASSWORD="<YOURPASSWORD>"