apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedi-web
  labels:
    app: speedi-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedi-web
  template:
    metadata:
      labels:
        app: speedi-web
    spec:
      containers:
        - name: speedi-web
          image: hdruk/speedi-web:latest
          ports:
            - containerPort: 3000
